# pick-dwarf-rule for pick-dwarf v2.0
# 多条规则之间以换行符分隔，单条格式：
#     [御魂]-[位置]-[主属性]：[有效副属性]，[分数线]
# 注：
#     御魂：御魂名
#     位置：1~6，可并写（未指定则为全部）
#     主属性：（未指定则为全部）
#     有效副属性：（多个用“、”隔开）
#     分数线：1~15，有效属性加点次数界限，低于则被视为低收益
# 例：
#     破势-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
#     蚌精-135：速度、效果命中，4
#     荒骷髅-135：攻击加成、速度、暴击、暴击伤害，8
#     招财猫：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 同一御魂可设定多条规则，如：
#     蚌精-135：速度、效果命中，4
#     蚌精-135：生命加成、速度、暴击、暴击伤害，5
# 若未设定规则一并采用默认规则：
#     ？？：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 
# 狂骨
狂骨-135：攻击加成、速度、暴击、暴击伤害，5
狂骨-135：速度、效果命中，5
狂骨-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
狂骨-2-速度：攻击加成、速度、暴击、暴击伤害，5
狂骨-2-速度：攻击加成、速度，5
狂骨-4-效果命中：速度、效果命中，5
狂骨-6-攻击加成：攻击加成、速度，5
狂骨-6-暴击：攻击加成、速度、暴击、暴击伤害，5
狂骨-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 阴摩罗
阴摩罗-135：攻击加成、速度、暴击、暴击伤害，5
阴摩罗-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
阴摩罗-2-速度：攻击加成、速度、暴击、暴击伤害，5
阴摩罗-2-速度：攻击加成、速度，5
阴摩罗-6-攻击加成：攻击加成、速度，5
阴摩罗-6-暴击：攻击加成、速度、暴击、暴击伤害，5
阴摩罗-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 心眼
心眼-135：攻击加成、速度、暴击、暴击伤害，5
心眼-135：速度、效果命中，5
心眼-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
心眼-2-速度：攻击加成、速度、暴击、暴击伤害，5
心眼-2-速度：攻击加成、速度，5
心眼-4-效果命中：速度、效果命中，5
心眼-6-攻击加成：攻击加成、速度，5
心眼-6-暴击：攻击加成、速度、暴击、暴击伤害，5
心眼-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 鸣屋
鸣屋-135：攻击加成、速度、暴击、暴击伤害，5
鸣屋-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
鸣屋-2-速度：攻击加成、速度、暴击、暴击伤害，5
鸣屋-2-速度：攻击加成、速度，5
鸣屋-6-攻击加成：攻击加成、速度，5
鸣屋-6-暴击：攻击加成、速度、暴击、暴击伤害，5
鸣屋-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 狰
狰-135：攻击加成、速度、暴击、暴击伤害，5
狰-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
狰-2-速度：攻击加成、速度、暴击、暴击伤害，5
狰-2-速度：攻击加成、速度，5
狰-6-攻击加成：攻击加成、速度，5
狰-6-暴击：攻击加成、速度、暴击、暴击伤害，5
狰-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
#轮入道
轮入道-135：攻击加成、速度、暴击、暴击伤害，5
轮入道-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
轮入道-2-速度：攻击加成、速度、暴击、暴击伤害，5
轮入道-2-速度：攻击加成、速度，5
轮入道-6-攻击加成：攻击加成、速度，5
轮入道-6-暴击：攻击加成、速度、暴击、暴击伤害，5
轮入道-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 蝠翼
蝠翼-135：攻击加成、速度、暴击、暴击伤害，5
蝠翼-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
蝠翼-2-速度：攻击加成、速度、暴击、暴击伤害，5
蝠翼-2-速度：攻击加成、速度，5
蝠翼-6-攻击加成：攻击加成、速度，5
蝠翼-6-暴击：攻击加成、速度、暴击、暴击伤害，5
蝠翼-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 针女
针女-135：生命加成、速度、暴击、暴击伤害，5
针女-135：攻击加成、速度、暴击、暴击伤害，5
针女-24-生命加成：生命加成、速度、暴击、暴击伤害，5
针女-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
针女-2-速度：攻击加成、速度、暴击、暴击伤害，5
针女-6-暴击：生命加成、速度、暴击、暴击伤害，5
针女-6-暴击：攻击加成、速度、暴击、暴击伤害，5
针女-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
针女-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 镇墓兽
镇墓兽-135：生命加成、速度、暴击、暴击伤害，5
镇墓兽-135：攻击加成、速度、暴击、暴击伤害，5
镇墓兽-24-生命加成：生命加成、速度、暴击、暴击伤害，5
镇墓兽-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
镇墓兽-2-速度：攻击加成、速度、暴击、暴击伤害，5
镇墓兽-6-暴击：生命加成、速度、暴击、暴击伤害，5
镇墓兽-6-暴击：攻击加成、速度、暴击、暴击伤害，5
镇墓兽-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
镇墓兽-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 破势
破势-135：生命加成、速度、暴击、暴击伤害，5
破势-135：攻击加成、速度、暴击、暴击伤害，5
破势-135：速度、效果命中，5
破势-24-生命加成：生命加成、速度、暴击、暴击伤害，5
破势-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
破势-2-速度：攻击加成、速度、暴击、暴击伤害，5
破势-2-速度：速度、效果命中，5
破势-4-效果命中：速度、效果命中，5
破势-6-暴击：生命加成、速度、暴击、暴击伤害，5
破势-6-暴击：攻击加成、速度、暴击、暴击伤害，5
破势-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
破势-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 伤魂鸟
伤魂鸟-135：生命加成、速度、暴击、暴击伤害，5
伤魂鸟-135：攻击加成、速度、暴击、暴击伤害，5
伤魂鸟-24-生命加成：生命加成、速度、暴击、暴击伤害，5
伤魂鸟-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
伤魂鸟-2-速度：攻击加成、速度、暴击、暴击伤害，5
伤魂鸟-6-暴击：生命加成、速度、暴击、暴击伤害，5
伤魂鸟-6-暴击：攻击加成、速度、暴击、暴击伤害，5
伤魂鸟-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
伤魂鸟-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 网切
网切-135：生命加成、速度、暴击、暴击伤害，5
网切-135：攻击加成、速度、暴击、暴击伤害，5
网切-24-生命加成：生命加成、速度、暴击、暴击伤害，5
网切-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
网切-2-速度：攻击加成、速度、暴击、暴击伤害，5
网切-6-暴击：生命加成、速度、暴击、暴击伤害，5
网切-6-暴击：攻击加成、速度、暴击、暴击伤害，5
网切-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
网切-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 三味
三味-135：生命加成、速度、暴击、暴击伤害，5
三味-135：攻击加成、速度、暴击、暴击伤害，5
三味-24-生命加成：生命加成、速度、暴击、暴击伤害，5
三味-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
三味-2-速度：攻击加成、速度、暴击、暴击伤害，5
三味-6-暴击：生命加成、速度、暴击、暴击伤害，5
三味-6-暴击：攻击加成、速度、暴击、暴击伤害，5
三味-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
三味-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 树妖
树妖-135：生命加成、速度、暴击、暴击伤害，5
树妖-24-生命加成：生命加成、速度、暴击、暴击伤害，5
树妖-6-生命加成：生命加成、速度，5
树妖-6-暴击：生命加成、速度、暴击、暴击伤害，5
树妖-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
# 薙魂
薙魂：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 钟灵
钟灵：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 镜姬
镜姬：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 被服
被服：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 涅槃之火
涅槃之火-135：生命加成、速度、暴击、暴击伤害，5
涅槃之火-24-生命加成：生命加成、速度、暴击、暴击伤害，5
涅槃之火-6-生命加成：生命加成、速度，5
涅槃之火-6-暴击：生命加成、速度、暴击、暴击伤害，5
涅槃之火-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
# 地藏像
地藏像-135：生命加成、速度、暴击、暴击伤害，5
地藏像-135：攻击加成、速度、暴击、暴击伤害，5
地藏像-24-生命加成：生命加成、速度、暴击、暴击伤害，5
地藏像-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
地藏像-6-生命加成：生命加成、速度，5
地藏像-6-暴击：生命加成、速度、暴击、暴击伤害，5
地藏像-6-暴击：攻击加成、速度、暴击、暴击伤害，5
地藏像-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
地藏像-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
# 魅妖
魅妖：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 珍珠
珍珠-135：生命加成、速度、暴击、暴击伤害，5
珍珠-24-生命加成：生命加成、速度、暴击、暴击伤害，5
珍珠-6-生命加成：生命加成、速度，5
珍珠-6-暴击：生命加成、速度、暴击、暴击伤害，5
珍珠-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
# 木魅
木魅：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 日女巳时
日女巳时：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 反枕
反枕：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 招财猫
招财猫：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 雪幽魂
雪幽魂：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 蚌精
蚌精-135：生命加成、速度、暴击、暴击伤害，5
蚌精-24-生命加成：生命加成、速度、暴击、暴击伤害，5
蚌精-6-生命加成：生命加成、速度，5
蚌精-6-暴击：生命加成、速度、暴击、暴击伤害，5
蚌精-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
蚌精：速度、效果命中、效果抵抗，5
# 火灵
火灵：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 幽谷响
幽谷响：速度、效果命中、效果抵抗，5
# 返魂香
返魂香：速度、效果命中、效果抵抗，5
# 骰子鬼
骰子鬼-135：攻击加成、速度、暴击、暴击伤害、效果抵抗，5
骰子鬼-24-攻击加成：攻击加成、速度、暴击、暴击伤害、效果抵抗，5
骰子鬼-2-速度：攻击加成、速度、暴击、暴击伤害、效果抵抗，5
骰子鬼-6-暴击：攻击加成、速度、暴击、暴击伤害、效果抵抗，5
骰子鬼-6-暴击伤害：攻击加成、速度、暴击、暴击伤害、效果抵抗，5
# 魍魉之匣
魍魉之匣：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
# 鬼灵歌伎
鬼灵歌伎：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，7
# 蜃气楼
蜃气楼：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，7
# 地震鲶
地震鲶：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，7
# 荒骷髅
荒骷髅：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，7
# 胧车
胧车：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，7
# 土蜘蛛
土蜘蛛：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，7