# pick_dwarf_rule for yys-pick-dwarf v3.0
#
# 多条规则之间以换行符分隔，单条格式：
#     [御魂]-[位置]-[主属性]：[有效副属性]，[分数线]
# 注：
#     御魂：御魂类型名
#     位置：1~6，可并写（未指定则为全部）
#     主属性：（未指定则为该位置的全部）
#     有效副属性：（多个用“、”隔开）
#     分数线：1~15，有效属性加点次数界限，低于则被视为低收益
#
# 例：
#     破势-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
#     蚌精-135：速度、效果命中，4
#     荒骷髅-135：攻击加成、速度、暴击、暴击伤害，8
#     招财猫：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
#
# 同一御魂类型可设定多条规则（不止细分的 1+4+1+5+1+5=17 条），如：
#     蚌精-135：速度、效果命中，5
#     蚌精-135：生命加成、速度、暴击、暴击伤害，5
#
# 未设定规则（没写）的御魂类型不会参与筛选。若想粗筛，可为其配置这些默认规则：
#     [御魂]-[位置]-[主属性]：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，5
#     [御魂]-[位置]-[主属性]：生命加成，4
#     [御魂]-[位置]-[主属性]：防御加成，4
#     [御魂]-[位置]-[主属性]：攻击加成，4
#     [御魂]-[位置]-[主属性]：速度，4
#     [御魂]-[位置]-[主属性]：暴击，4
#     [御魂]-[位置]-[主属性]：暴击伤害，4
#     [御魂]-[位置]-[主属性]：效果命中，4
#     [御魂]-[位置]-[主属性]：效果抵抗，4
# 或简写为：
#     [御魂]-[位置]-[主属性]：默认
# 已设定规则的御魂类型，若有遗漏，将自动补上默认规则。
#
# 使用“#”开头可注释行，该行规则不会生效。
#
# 兵主部
兵主部-135：攻击加成、速度、暴击、暴击伤害，5
兵主部-135：暴击，4
兵主部-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
兵主部-2-速度：攻击加成、速度、暴击、暴击伤害，4
兵主部-4-效果命中：速度、效果命中，5
兵主部-4-效果抵抗：速度、效果抵抗，5
兵主部-6-攻击加成：攻击加成、速度，4
兵主部-6-暴击：攻击加成、速度、暴击、暴击伤害，4
兵主部-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
兵主部：速度，4
# 狂骨
狂骨-135：攻击加成、速度、暴击、暴击伤害，5
狂骨-135：暴击，4
狂骨-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
狂骨-2-速度：攻击加成、速度、暴击、暴击伤害，4
狂骨-4-效果抵抗：速度、效果抵抗，5
狂骨-6-攻击加成：攻击加成、速度，4
狂骨-6-暴击：攻击加成、速度、暴击、暴击伤害，4
狂骨-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
狂骨：速度、效果命中，5
狂骨：速度，4
# 阴摩罗
阴摩罗-135：攻击加成、速度、暴击、暴击伤害，5
阴摩罗-135：暴击，4
阴摩罗-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
阴摩罗-2-速度：攻击加成、速度、暴击、暴击伤害，4
阴摩罗-4-效果命中：速度、效果命中，5
阴摩罗-4-效果抵抗：速度、效果抵抗，5
阴摩罗-6-攻击加成：攻击加成、速度，4
阴摩罗-6-暴击：攻击加成、速度、暴击、暴击伤害，4
阴摩罗-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
阴摩罗：速度，4
# 心眼
心眼-135：攻击加成、速度、暴击、暴击伤害，5
心眼-135：暴击，4
心眼-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
心眼-2-速度：攻击加成、速度、暴击、暴击伤害，4
心眼-4-效果抵抗：速度、效果抵抗，5
心眼-6-攻击加成：攻击加成、速度，4
心眼-6-暴击：攻击加成、速度、暴击、暴击伤害，4
心眼-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
心眼：速度、效果命中，5
心眼：速度，4
# 鸣屋
鸣屋-135：攻击加成、速度、暴击、暴击伤害、效果命中，5
鸣屋-135：暴击，4
鸣屋-24-攻击加成：攻击加成、速度、暴击、暴击伤害、效果命中，4
鸣屋-2-速度：攻击加成、速度、暴击、暴击伤害、效果命中，4
鸣屋-4-效果命中：攻击加成、速度、暴击、暴击伤害、效果命中，4
鸣屋-4-效果抵抗：速度、效果抵抗，5
鸣屋-6-攻击加成：攻击加成、速度，4
鸣屋-6-暴击：攻击加成、速度、暴击、暴击伤害、效果命中，4
鸣屋-6-暴击伤害：攻击加成、速度、暴击、暴击伤害、效果命中，4
鸣屋：速度，4
# 狰
狰-135：攻击加成、速度、暴击、暴击伤害，5
狰-135：暴击，4
狰-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
狰-2-速度：攻击加成、速度、暴击、暴击伤害，4
狰-4-效果命中：速度、效果命中，5
狰-4-效果抵抗：速度、效果抵抗，5
狰-6-攻击加成：攻击加成、速度，4
狰-6-暴击：攻击加成、速度、暴击、暴击伤害，4
狰-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
狰：速度，4
# 轮入道
轮入道-135：攻击加成、速度、暴击、暴击伤害，5
轮入道-135：暴击，4
轮入道-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
轮入道-2-速度：攻击加成、速度、暴击、暴击伤害，4
轮入道-4-效果抵抗：速度、效果抵抗，5
轮入道-6-攻击加成：攻击加成、速度，4
轮入道-6-暴击：攻击加成、速度、暴击、暴击伤害，4
轮入道-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
轮入道：速度、效果命中，5
轮入道：速度，4
# 蝠翼
蝠翼-135：攻击加成、速度、暴击、暴击伤害，5
蝠翼-135：暴击，4
蝠翼-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
蝠翼-2-速度：攻击加成、速度、暴击、暴击伤害，4
蝠翼-4-效果命中：速度、效果命中，5
蝠翼-4-效果抵抗：速度、效果抵抗，5
蝠翼-6-攻击加成：攻击加成、速度，4
蝠翼-6-暴击：攻击加成、速度、暴击、暴击伤害，4
蝠翼-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
蝠翼：速度，4
# 青女房
青女房-135：生命加成、速度、暴击、暴击伤害，5
青女房-135：攻击加成、速度、暴击、暴击伤害，5
青女房-135：暴击，4
青女房-246-生命加成：生命加成、速度、暴击、暴击伤害，5
青女房-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
青女房-2-速度：生命加成、速度、暴击、暴击伤害，5
青女房-2-速度：攻击加成、速度、暴击、暴击伤害，4
青女房-4-效果命中：速度、效果命中，5
青女房-4-效果抵抗：速度、效果抵抗，5
青女房-6-暴击：生命加成、速度、暴击、暴击伤害，5
青女房-6-暴击：攻击加成、速度、暴击、暴击伤害，4
青女房-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
青女房-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
青女房：速度，4
# 针女
针女-135：生命加成、速度、暴击、暴击伤害，5
针女-135：攻击加成、速度、暴击、暴击伤害，5
针女-135：暴击，4
针女-246-生命加成：生命加成、速度、暴击、暴击伤害，5
针女-246-攻击加成：攻击加成、速度、暴击、暴击伤害，4
针女-2-速度：生命加成、速度、暴击、暴击伤害，5
针女-2-速度：攻击加成、速度、暴击、暴击伤害，4
针女-4-效果命中：速度、效果命中，5
针女-4-效果抵抗：速度、效果抵抗，5
针女-6-暴击：生命加成、速度、暴击、暴击伤害，5
针女-6-暴击：攻击加成、速度、暴击、暴击伤害，4
针女-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
针女-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
针女：速度，4
# 镇墓兽
镇墓兽-135：生命加成、速度、暴击、暴击伤害，5
镇墓兽-135：攻击加成、速度、暴击、暴击伤害，5
镇墓兽-135：暴击，4
镇墓兽-246-生命加成：生命加成、速度、暴击、暴击伤害，5
镇墓兽-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
镇墓兽-2-速度：生命加成、速度、暴击、暴击伤害，5
镇墓兽-2-速度：攻击加成、速度、暴击、暴击伤害，4
镇墓兽-4-效果命中：速度、效果命中，5
镇墓兽-4-效果抵抗：速度、效果抵抗，5
镇墓兽-6-暴击：生命加成、速度、暴击、暴击伤害，5
镇墓兽-6-暴击：攻击加成、速度、暴击、暴击伤害，4
镇墓兽-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
镇墓兽-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
镇墓兽：速度，4
# 破势
破势-135：生命加成、速度、暴击、暴击伤害，5
破势-135：攻击加成、速度、暴击、暴击伤害，5
破势-135：暴击，4
破势-246-生命加成：生命加成、速度、暴击、暴击伤害，5
破势-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
破势-2-速度：生命加成、速度、暴击、暴击伤害，5
破势-2-速度：攻击加成、速度、暴击、暴击伤害，4
破势-4-效果抵抗：速度、效果抵抗，5
破势-6-暴击：生命加成、速度、暴击、暴击伤害，5
破势-6-暴击：攻击加成、速度、暴击、暴击伤害，4
破势-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
破势-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
破势：速度、效果命中，5
破势：速度，4
# 伤魂鸟
伤魂鸟-135：生命加成、速度、暴击、暴击伤害，5
伤魂鸟-135：攻击加成、速度、暴击、暴击伤害，5
伤魂鸟-135：暴击，4
伤魂鸟-246-生命加成：生命加成、速度、暴击、暴击伤害，5
伤魂鸟-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
伤魂鸟-2-速度：生命加成、速度、暴击、暴击伤害，5
伤魂鸟-2-速度：攻击加成、速度、暴击、暴击伤害，4
伤魂鸟-4-效果命中：速度、效果命中，5
伤魂鸟-4-效果抵抗：速度、效果抵抗，5
伤魂鸟-6-暴击：生命加成、速度、暴击、暴击伤害，5
伤魂鸟-6-暴击：攻击加成、速度、暴击、暴击伤害，4
伤魂鸟-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
伤魂鸟-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
伤魂鸟：速度，4
# 网切
网切-135：生命加成、速度、暴击、暴击伤害，5
网切-135：攻击加成、速度、暴击、暴击伤害，5
网切-135：暴击，4
网切-246-生命加成：生命加成、速度、暴击、暴击伤害，5
网切-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
网切-2-速度：生命加成、速度、暴击、暴击伤害，5
网切-2-速度：攻击加成、速度、暴击、暴击伤害，4
网切-4-效果命中：速度、效果命中，5
网切-4-效果抵抗：速度、效果抵抗，5
网切-6-暴击：生命加成、速度、暴击、暴击伤害，5
网切-6-暴击：攻击加成、速度、暴击、暴击伤害，4
网切-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
网切-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
网切：速度，4
# 三味
三味-135：生命加成、速度、暴击、暴击伤害，5
三味-135：攻击加成、速度、暴击、暴击伤害，5
三味-135：暴击，4
三味-246-生命加成：生命加成、速度、暴击、暴击伤害，5
三味-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
三味-2-速度：生命加成、速度、暴击、暴击伤害，5
三味-2-速度：攻击加成、速度、暴击、暴击伤害，4
三味-4-效果命中：速度、效果命中，5
三味-4-效果抵抗：速度、效果抵抗，5
三味-6-暴击：生命加成、速度、暴击、暴击伤害，5
三味-6-暴击：攻击加成、速度、暴击、暴击伤害，4
三味-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
三味-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
三味：速度，4
# 涂佛
涂佛：默认
# 树妖
树妖-135：生命加成、速度、暴击、暴击伤害，5
树妖-24-生命加成：生命加成、速度、暴击、暴击伤害，5
树妖-2-速度：生命加成、速度、暴击、暴击伤害，5
树妖-4-效果命中：速度、效果命中，5
树妖-4-效果抵抗：速度、效果抵抗，5
树妖-6-生命加成：生命加成、速度、暴击、暴击伤害，5
树妖-6-暴击：生命加成、速度、暴击、暴击伤害，5
树妖-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
树妖：速度，4
# 薙魂
薙魂-135：生命加成、速度、暴击、暴击伤害，5
薙魂-135：速度、效果命中，5
薙魂-135：生命加成、速度、效果抵抗，5
薙魂-24-生命加成：生命加成、速度、暴击、暴击伤害，5
薙魂-2-速度：生命加成、速度、暴击、暴击伤害，5
薙魂-2-速度：速度、效果命中，5
薙魂-2-速度：生命加成、速度、效果抵抗，5
薙魂-4-效果命中：速度、效果命中，5
薙魂-4-效果抵抗：生命加成、速度、效果抵抗，5
薙魂-6-生命加成：生命加成、速度、暴击、暴击伤害，5
薙魂-6-生命加成：速度、效果命中，5
薙魂-6-生命加成：生命加成、速度、效果抵抗，5
薙魂-6-防御加成：速度、效果命中，5
薙魂-6-暴击：生命加成、速度、暴击、暴击伤害，5
薙魂-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
薙魂：速度，4
# 钟灵
钟灵-135：生命加成、速度、暴击、暴击伤害，5
钟灵-24-生命加成：生命加成、速度、暴击、暴击伤害，5
钟灵-2-速度：生命加成、速度、暴击、暴击伤害，5
钟灵-4-效果命中：速度、效果命中，5
钟灵-4-效果抵抗：速度、效果抵抗，5
钟灵-6-生命加成：生命加成、速度、暴击、暴击伤害，5
钟灵-6-暴击：生命加成、速度、暴击、暴击伤害，5
钟灵-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
钟灵：效果命中，4
钟灵：速度，4
# 镜姬
镜姬-135：生命加成、速度、暴击、暴击伤害，5
镜姬-24-生命加成：生命加成、速度、暴击、暴击伤害，5
镜姬-2-速度：生命加成、速度、暴击、暴击伤害，5
镜姬-4-效果命中：速度、效果命中，5
镜姬-4-效果抵抗：速度、效果抵抗，5
镜姬-6-生命加成：生命加成、速度、暴击、暴击伤害，5
镜姬-6-暴击：生命加成、速度、暴击、暴击伤害，5
镜姬-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
镜姬：速度，4
# 被服
被服-135：生命加成、速度、暴击、暴击伤害，5
被服-24-生命加成：生命加成、速度、暴击、暴击伤害，5
被服-2-速度：生命加成、速度、暴击、暴击伤害，5
被服-4-效果命中：速度、效果命中，5
被服-4-效果抵抗：速度、效果抵抗，5
被服-6-生命加成：生命加成、速度、暴击、暴击伤害，5
被服-6-暴击：生命加成、速度、暴击、暴击伤害，5
被服-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
被服：速度，4
# 涅槃之火
涅槃之火-135：生命加成、速度、暴击、暴击伤害，5
涅槃之火-24-生命加成：生命加成、速度、暴击、暴击伤害，5
涅槃之火-2-速度：生命加成、速度、暴击、暴击伤害，5
涅槃之火-4-效果命中：速度、效果命中，5
涅槃之火-4-效果抵抗：速度、效果抵抗，5
涅槃之火-6-生命加成：生命加成、速度、暴击、暴击伤害，5
涅槃之火-6-暴击：生命加成、速度、暴击、暴击伤害，5
涅槃之火-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
涅槃之火：速度，4
# 地藏像
地藏像-135：生命加成、速度、暴击、暴击伤害，5
地藏像-135：攻击加成、速度、暴击、暴击伤害，5
地藏像-24-生命加成：生命加成、速度、暴击、暴击伤害，5
地藏像-24-攻击加成：攻击加成、速度、暴击、暴击伤害，5
地藏像-2-速度：生命加成、速度、暴击、暴击伤害，5
地藏像-2-速度：攻击加成、速度、暴击、暴击伤害，5
地藏像-4-效果命中：速度、效果命中，5
地藏像-4-效果抵抗：速度、效果抵抗，5
地藏像-6-生命加成：生命加成、速度、暴击、暴击伤害，5
地藏像-6-暴击：生命加成、速度、暴击、暴击伤害，5
地藏像-6-暴击：攻击加成、速度、暴击、暴击伤害，5
地藏像-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
地藏像-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，5
地藏像：速度，4
# 魅妖
魅妖：默认
# 珍珠
珍珠-135：生命加成、速度、暴击、暴击伤害，5
珍珠-24-生命加成：生命加成、速度、暴击、暴击伤害，5
珍珠-2-速度：生命加成、速度、暴击、暴击伤害，5
珍珠-4-效果命中：速度、效果命中，5
珍珠-4-效果抵抗：速度、效果抵抗，5
珍珠-6-暴击：生命加成、速度、暴击、暴击伤害，5
珍珠-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
珍珠：速度，4
# 木魅
木魅-135：生命加成、速度、暴击、暴击伤害，5
木魅-135：速度、效果命中，5
木魅-135：生命加成、速度、效果抵抗，5
木魅-135：攻击加成、速度，5
木魅-24-生命加成：生命加成、速度、暴击、暴击伤害，5
木魅-2-速度：生命加成、速度、暴击、暴击伤害，5
木魅-2-速度：攻击加成、速度，4
木魅-2-速度：速度、效果命中，5
木魅-2-速度：生命加成、速度、效果抵抗，5
木魅-46-攻击加成：攻击加成、速度，4
木魅-4-效果命中：速度、效果命中，5
木魅-4-效果抵抗：生命加成、速度、效果抵抗，5
木魅-6-生命加成：生命加成、速度、暴击、暴击伤害，5
木魅-6-生命加成：速度、效果命中，5
木魅-6-生命加成：生命加成、速度、效果抵抗，5
木魅-6-防御加成：速度、效果命中，5
木魅-6-暴击：生命加成、速度、暴击、暴击伤害，5
木魅-6-暴击伤害：生命加成、速度、暴击、暴击伤害，5
木魅：速度，4
# 日女巳时
日女巳时：默认
# 反枕
反枕：默认
# 招财猫
招财猫-135：生命加成、速度、暴击、暴击伤害，5
招财猫-135：攻击加成、速度、暴击、暴击伤害，5
招财猫-135：暴击，4
招财猫-246-生命加成：生命加成、速度、暴击、暴击伤害，4
招财猫-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
招财猫-2-速度：生命加成、速度、暴击、暴击伤害，4
招财猫-2-速度：攻击加成、速度、暴击、暴击伤害，4
招财猫-6-攻击加成：攻击加成、速度，4
招财猫-6-暴击：生命加成、速度、暴击、暴击伤害，4
招财猫-6-暴击：攻击加成、速度、暴击、暴击伤害，4
招财猫-6-暴击伤害：生命加成、速度、暴击、暴击伤害，4
招财猫-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
招财猫：速度、效果命中，5
招财猫：速度、效果抵抗，5
招财猫：速度，4
# 雪幽魂
雪幽魂：默认
# 飞缘魔
飞缘魔-4-效果抵抗：速度、效果抵抗，5
飞缘魔：速度、效果命中，5
飞缘魔：速度，4
# 蚌精
蚌精-135：生命加成、攻击加成、速度、暴击、暴击伤害，5
蚌精-135：暴击，4
蚌精-24-生命加成：生命加成、攻击加成、速度、暴击、暴击伤害，4
蚌精-24-攻击加成：生命加成、攻击加成、速度、暴击、暴击伤害，4
蚌精-2-速度：生命加成、攻击加成、速度、暴击、暴击伤害，4
蚌精-4-效果抵抗：速度、效果抵抗，5
蚌精-6-暴击：生命加成、攻击加成、速度、暴击、暴击伤害，4
蚌精-6-暴击伤害：生命加成、攻击加成、速度、暴击、暴击伤害，4
蚌精：速度、效果命中，5
蚌精：速度，4
# 火灵
火灵-135：攻击加成、速度、暴击、暴击伤害，5
火灵-135：暴击，4
火灵-246-生命加成：生命加成、防御加成，5
火灵-246-防御加成：生命加成、防御加成，5
火灵-24-生命加成：生命加成、速度、暴击、暴击伤害，5
火灵-24-攻击加成：攻击加成、速度、暴击、暴击伤害，4
火灵-2-速度：攻击加成、速度、暴击、暴击伤害，4
火灵-4-效果抵抗：速度、效果抵抗，5
火灵-6-攻击加成：攻击加成、速度，4
火灵-6-暴击：攻击加成、速度、暴击、暴击伤害，4
火灵-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，4
火灵：速度、效果命中，5
火灵：速度，4
# 幽谷响
幽谷响：默认
# 返魂香
返魂香：默认
# 骰子鬼
骰子鬼：默认
# 魍魉之匣
魍魉之匣：默认
# 鬼灵歌伎
鬼灵歌伎-135：攻击加成、速度、暴击、暴击伤害，8
鬼灵歌伎-135：暴击，7
鬼灵歌伎-24-攻击加成：攻击加成、速度、暴击、暴击伤害，7
鬼灵歌伎-2-速度：攻击加成、速度、暴击、暴击伤害，7
鬼灵歌伎-4-效果命中：速度、效果命中，8
鬼灵歌伎-4-效果抵抗：速度、效果抵抗，8
鬼灵歌伎-6-暴击：攻击加成、速度、暴击、暴击伤害，7
鬼灵歌伎-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，7
鬼灵歌伎：速度，4
# 蜃气楼
蜃气楼：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，8
蜃气楼：生命加成，7
蜃气楼：防御加成，10
蜃气楼：攻击加成，7
蜃气楼：速度，4
蜃气楼：暴击，7
蜃气楼：暴击伤害，4
蜃气楼：效果命中，7
蜃气楼：效果抵抗，7
# 地震鲶
地震鲶：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，8
地震鲶：生命加成，7
地震鲶：防御加成，10
地震鲶：攻击加成，7
地震鲶：速度，4
地震鲶：暴击，7
地震鲶：暴击伤害，4
地震鲶：效果命中，7
地震鲶：效果抵抗，7
# 荒骷髅
荒骷髅-135：攻击加成、速度、暴击、暴击伤害，8
荒骷髅-135：暴击，7
荒骷髅-24-攻击加成：攻击加成、速度、暴击、暴击伤害，7
荒骷髅-2-速度：攻击加成、速度、暴击、暴击伤害，7
荒骷髅-4-效果抵抗：速度、效果抵抗，8
荒骷髅-6-暴击：攻击加成、速度、暴击、暴击伤害，7
荒骷髅-6-暴击伤害：攻击加成、速度、暴击、暴击伤害，7
荒骷髅：速度、效果命中，8
荒骷髅：速度，4
# 胧车
胧车：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，8
胧车：生命加成，7
胧车：防御加成，10
胧车：攻击加成，7
胧车：速度，4
胧车：暴击，7
胧车：暴击伤害，4
胧车：效果命中，7
胧车：效果抵抗，7
# 土蜘蛛
土蜘蛛：生命加成、防御加成、攻击加成、速度、暴击、暴击伤害、效果命中、效果抵抗，8
土蜘蛛：生命加成，7
土蜘蛛：防御加成，10
土蜘蛛：攻击加成，7
土蜘蛛：速度，4
土蜘蛛：暴击，7
土蜘蛛：暴击伤害，4
土蜘蛛：效果命中，7
土蜘蛛：效果抵抗，7